<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#fefefe"
    android:hint="ip地址"
    android:background="@drawable/translucen"/>
    </RelativeLayout>
    <RelativeLayout 
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context="${relativePackage}.${activityClass}" >
    <EditText
    android:id="@+id/editText2"
    android:hint="端口号"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:textColor="#fefefe"
    android:background="@drawable/translucen"/>
    </RelativeLayout>
<LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/btnshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapecircle"
                android:text="连接"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
         </LinearLayout>