<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#fefefe"
    android:hint="报文"
    android:background="@drawable/translucen"/>
    </RelativeLayout>
   
<LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/btnshow"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapecircle"
                android:text="发送报文"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
             </LinearLayout>
            <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/gw"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapecircle"
                android:text="感温"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
             </LinearLayout>
            <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/gy"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapecircle"
                android:text="感烟"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
             </LinearLayout>
            <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center|center_horizontal|center_vertical">
            <Button
                android:id="@+id/sd"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapecircle"
                android:text="手动报警"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>


    <TextView
        android:id="@+id/txtOne"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="还未收到信息"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:background="#00FFFF"
        android:textSize="18sp" />

         </LinearLayout>